<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<link rel="STYLESHEET" href="../help.css" charset="ISO-8859-1" type="text/css">
	<title>TextWrangler Tutorial</title>
	<meta name="generator" content="BBEdit 10">
</head>
<body>

<div>

<h3 class="Heading-1">TextWrangler Tutorial</h3>

<p class="Body">
If you're new to TextWrangler and aren't sure where to start, you can download a disk image which contains a tutorial in PDF format (along with sample files): <a href="http://pine.barebones.com/manual/TextWrangler_Tutorial.dmg">Tutorial Package</a>
</p>

</div>

</body>
</html>
