<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TextWrangler Help</title>
    <meta name="AppleIcon" content="TextWrangler%20Help/textwrangler16.gif" />
    <meta name="AppleTitle" content="TextWrangler Help" />
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <img src="textwrangler128.png" width="128" height="128" align="right" alt="TextWrangler Logo" />
    <h1>TextWrangler 5 Help - Table of Contents</h1>
    <hr />
	<p>This help book provides a convenient reference for information that you are likely to want close at hand as you use TextWrangler:</p>

    <ul style="list-style-type : none ; font-size : 10pt ;">
        <li><a href="whatsnew.htm">What's New in TextWrangler 5</a><br /></li>
        <li><a href="InstallingTools.html">Installing the Command Line Tools</a><br /><br /></li>

        <li><a href="index_grep.htm">Grep Reference</a><br /></li>
        <li><a href="index_search.htm">Search Reference</a><br /><br /></li>
        
        <li><a href="ExpertPreferences.html">Expert Preferences</a><br /><br /></li>
    </ul>

    <p><strong>Please note</strong> that the help book is not a complete reference to TextWrangler: for a comprehensive guide to TextWrangler's features and commands, please see the PDF manual, which you can open by choosing "User Manual" in the Help menu.</p>

<p>You can also <a href="http://www.barebones.com/support/textwrangler/">download</a> a copy of the manual from our web site or view the <a href="http://www.barebones.com/support/textwrangler/notes_tw40.html">current release notes</a> online.</p>

<p class="Body">
If you're new to TextWrangler and aren't sure where to start, you can download a disk image which contains a tutorial in PDF format (along with sample files): <a href="http://pine.barebones.com/manual/TextWrangler_Tutorial.dmg">Tutorial Package</a>
</p>

<p class="Body">Finally, the excellent <a href="TakeControl.html">"Take Control of BBEdit"</a> contains a great deal of information that applies to TextWrangler as well. <a href="TakeControl.html">Learn more.</a></p>

    <hr />
    <p style="font-size : 8pt ;"><a href="copyright.htm">Copyright &copy;2003-2016 Bare Bones Software, Inc.</a></p>
</body>
</html>
