<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>First Run Configuration</title>
</head>
<body>
    <h1>Installing the Command Line Tools</h1>
    
    <h2>Direct Download</h2>
    <p class="Body">The first time you run TextWrangler after installation, it will offer to install the &ldquo;edit&rdquo;, &ldquo;twdiff&rdquo;, and &ldquo;twfind&rdquo; command line tools for you. If you initially chose not to do so, you can choose &ldquo;Install Command Line Tools&rdquo; from the TextWrangler menu (the application menu) at any time.</p>
    
    <h2>Mac App Store</h2>
    <p class="Body">If you obtained TextWrangler through the Mac App Store, please visit our website for <a href="http://www.barebones.com/support/textwrangler/faqs.html#cmdlinetools">installation instructions</a>.</p>

</body>
</html>
