<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TextWrangler Help</title>
    <meta name="ROBOTS" content="NOINDEX" />
</head>
<frameset cols="240,*">
    <frame src="installingtools_side.htm" name="left" frameborder="0" id="left" />
    <frame src="installingtools_info.htm" name="right" frameborder="0" id="right" />
    <noframes>
        <body>
            <p>This page is designed to be viewed by a browser that supports frames.</p>
        </body>
    </noframes>
</frameset>
</html>
