<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Searching</title>
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <p><img src="textwrangler48title.png" alt="TextWrangler logo" class="logo" /></p>
    <div class="company">
        TextWrangler Help
    </div>
    <div class="left_menu">
        <b>Searching</b><br />
        <br />
        <a href="searching/searching.htm#Windows" target="right">The &ldquo;Find&rdquo; and &ldquo;Multi-File Search&rdquo; windows</a><br />
        <a href="searching/searching.htm#Basics" target="right">Basic Searching &amp; Replacing</a><br />
        <a href="searching/searching.htm#Settings" target="right">Search Settings</a><br />
        <a href="searching/searching.htm#SpecialCharacters" target="right">Special Characters</a><br />
        <a href="searching/searching.htm#MFSBasics" target="right">Multi-File Searching</a><br />
        <a href="searching/searching.htm#MFSResults" target="right">Multi-File Search Results</a><br />
        <a href="searching/searching.htm#SearchSet" target="right">Specifying the Search Set</a><br />
        <a href="searching/searching.htm#MFSOptions" target="right">Multi-File Search Options</a><br />
        <a href="searching/searching.htm#FileFilters" target="right">File Filters</a><br />
        <a href="searching/searching.htm#MFSReplace" target="right">Multi-File Replacing</a><br />
        <a href="searching/searching.htm#LiveSearch" target="right">Live Search</a><br />
        <a href="searching/searching.htm#CommandReference" target="right">Search Menu Commands</a><br />
        <br />
        <a href="index.htm" target="_top">Help Index</a><br />
        <br />
    </div>
    <div class="bb_credit">
        <a href="copyright.htm" target="_top">&copy;2003-2016 Bare Bones Software, Inc.</a>
    </div>
</body>
</html>
