<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What's New in TextWrangler 5</title>
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <p><img src="textwrangler48title.png" alt="TextWrangler logo" class="logo" /></p>
    <div class="company">
        TextWrangler Help
    </div>
    <div class="left_menu">
        <b>What's New in TextWrangler 5</b><br />
        <br />
        <a href="whatsnew_list.htm#sysreq" target="right">System Requirements</a><br />
        <a href="whatsnew_list.htm#highlights" target="right">Feature Highlights</a><br />
        <a href="whatsnew_list.htm#featureinfo" target="right">Info on New Features</a><br />
        <br />
        <a href="index.htm" target="_top">Help Index</a><br />
        <br />
    </div>
    <div class="bb_credit">
        <a href="copyright.htm" target="_top">&copy;2003-2016 Bare Bones Software, Inc.</a>
    </div>
</body>
</html>
