<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="BBEdit 10" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>What's New in TextWrangler</title>
</head>
<body>
    <div>
        <h3 id="sysreq">System Requirements</h3>
        <p class="Body">TextWrangler 5.0 requires Mac OS X 10.8.5 or later, and is compatible with OS X 10.11 "El Capitan"</p>
        <h3 id="highlights">Feature Highlights</h3>
        <p class="Body">
      		TextWrangler 5 offers numerous new features and interface enhancements, including:
   		</p>
		<ul>
			<li class="Bullet-List">New single-window Find Differences result browser!</li>
			<li class="Bullet-List">Support for the EditorConfig settings file convention</li>
			<li class="Bullet-List">Greatly expanded syntax coloring support (with room for future expansion)</li>
			<li class="Bullet-List">A selection of carefully crafted pre-installed color schemes</li>
			<li class="Bullet-List">Info popup offers live document statistics and file permissions adjustment</li>
		</ul>
        <p class="Body">as well as all the powerful core features that TextWrangler is known for, including:</p>
        <ul>
			<li class="Bullet-List">Automatically preserves unsaved documents upon quit</li>
			<li class="Bullet-List">Flexible multi-document editing windows</li>
			<li class="Bullet-List">Simplified preferences and configuration management</li>
			<li class="Bullet-List">Direct editing of files within Zip archives&mdash;plus multi-file search &amp; replace!</li>
			<li class="Bullet-List">In-window Live Search to highlight and quickly jump between matches</li>
			<li class="Bullet-List">Modeless Find and Multi-File Search windows provide a consistent, familiar interface to TextWrangler's potent search and replace capabilities</li>
		</ul>
		<div>
            <h4 id="featureinfo">Info on New Features</h4>
            <p class="Body">In addition to these major enhancements, TextWrangler 5 also contains numerous additional behavioral and interface refinements, as well as performance enhancements and bug fixes. For a detailed summary of changes and bug fixes, please refer to the <a href="http://www.barebones.com/support/textwrangler/current_notes.html" target="_blank">current release notes</a>, which are available on our web site.</p>
            <div>
                <p class="Body">&nbsp;</p>
            </div>
        </div>
    </div>
</body>
</html>
