ASR
BAT1L
BAT1U
BAT2L
BAT2U
BAT3L
BAT3U
BAT4L
BAT4U
BAT5L
BAT5U
CTR
DAR
DBATL
DBATU
DEC
DSISR
EAR
F0
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F25
F26
F27
F28
F29
F3
F30
F31
F4
F5
F6
F7
F8
F9
FP0
FP1
FP10
FP11
FP12
FP13
FP14
FP15
FP16
FP17
FP18
FP19
FP2
FP20
FP21
FP22
FP23
FP24
FP25
FP26
FP27
FP28
FP29
FP3
FP30
FP31
FP4
FP5
FP6
FP7
FP8
FP9
GPR0
GPR1
GPR10
GPR11
GPR12
GPR13
GPR14
GPR15
GPR16
GPR17
GPR18
GPR19
GPR2
GPR20
GPR21
GPR22
GPR23
GPR24
GPR25
GPR26
GPR27
GPR28
GPR29
GPR3
GPR30
GPR31
GPR4
GPR5
GPR6
GPR7
GPR8
GPR9
IBATL
IBATU
LR
R0
R1
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R2
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R3
R30
R31
R4
R5
R6
R7
R8
R9
RTC
RTCD
RTCI
RTCL
RTCU
RTOC
SDR1
SPRG0
SPRG1
SPRG2
SPRG3
SRR0
SRR1
XER
a0
a1
a2
a3
a4
a5
a6
a7
abort
ac
align
aligning
bac0
bac1
bac2
bac3
bac4
bac5
bac6
bac7
bad0
bad1
bad2
bad3
bad4
bad5
bad6
bad7
blanks
branch
caar
cacr
cal
case
code
coderefs
com
comment
crp
csect
d0
d1
d2
d3
d4
d5
d6
d7
data
datarefs
dc
dc.b
dc.d
dc.l
dc.p
dc.s
dc.w
dc.x
dcb
dcb.b
dcb.d
dcb.l
dcb.p
dcb.s
dcb.w
dcb.x
dfc
dialect
drp
ds
ds.b
ds.l
ds.w
dsect
dump
eject
else
elseif
end
endf
endfunc
endif
endm
endmacro
endmain
endp
endproc
endr
endwith
entry
equ
errlog
export
forward
fpcr
fpiar
fpsr
freg
func
if
ifdef
ifndef
import
include
isp
lcomm
load
machine
macro
main
mc68851
mc68881
mmusr
msp
off
on
opt
opword
org
pagesize
pc
pcsr
power
powerpc
print
proc
psr
record
reg
scc
seg
set
sfc
sp
space
sr
srp
ssp
string
tc
title
toc
tt0
tt1
usp
val
vbr
with
za0
za1
za2
za3
za4
za5
za6
za7
zd0
zd1
zd2
zd3
zd4
zd5
zd6
zd7
zpc
