__alignof__
__asm__
__attribute__
__complex__
__extension__
__has_attribute
__has_builtin
__has_extension
__has_feature
__has_include
__has_include_next
__has_warning
__imag__
__label__
__real__
__restrict
__restrict__
__typeof__
__signed
_Bool
_Complex
_Imaginary
asm
auto
break
case
char
const
continue
default
do
double
else
enum
extern
FALSE
float
for
goto
if
inline
int
long
NULL
pascal
register
restrict
return
short
signed
sizeof
static
struct
switch
TRUE
typedef
typeof
union
unsigned
void
volatile
while
