__alignof__
__asm__
__attribute__
__complex__
__extension__
__has_attribute
__has_builtin
__has_extension
__has_feature
__has_include
__has_include_next
__has_warning
__imag__
__label__
__real__
__restrict
__restrict__
__typeof__
_Bool
_Complex
_Imaginary
abstract
alignas
alignof
and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
class
compl
concept
const
constexpr
const_cast
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
FALSE
final
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
NULL
nullptr
operator
or
or_eq
override
pascal
private
protected
public
register
reinterpret_cast
requires
restrict
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
TRUE
try
typedef
typeid
typename
typeof
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
