allocatable
allocate
assign
assignment
backspace
block
call
case
character
close
common
complex
contains
continue
cycle
data
deallocate
default
dimension
do
double
else
elseif
elsewhere
end
enddo
endfile
endif
endstructure
entry
equivalence
exit
external
extrinsic
forall
format
function
global
go
goto
if
implicit
include
inquire
integer
intent
interface
intrinsic
logical
module
namelist
none
nullify
open
operator
optional
parameter
pause
pointer
precision
print
private
procedure
program
public
pure
read
real
record
recursive
return
rewind
save
select
sequence
stop
structure
subroutine
target
then
to
type
union
use
where
while
write
