__class__
__dir__
__file__
__function__
__line__
__method__
__namespace__
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
abstract
and
array
as
boolval
break
case
catch
cfunction
class
clone
const
continue
declare
default
die
do
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval
exit
extends
false
final
finally
for
foreach
function
global
if
implements
include
include_once
instanceof
interface
isset
list
new
old_function
or
parent
print
private
protected
public
require
require_once
return
self
static
switch
throw
true
try
unset
var
while
xor
