$argv
$cdpath
$cwd
$echo
$editor
$filec
$histchars
$histfile
$history
$home
$ignoreeof
$mail
$noclobber
$noglob
$nonomatch
$notify
$path
$prompt
$savehist
$shell
$status
$time
$verbose
$visual
AppleFileServer
AppleSystemProfiler
BuildStrings
CFInfoPlistConverter
CpMac
DeRez
DirectoryService
GetFileInfo
MergePef
MvMac
Print
ResMerger
Rez
RezWack
SetFile
SplitForks
SystemStarter
UnRezWack
a2p
ab
ac
accton
addftinfo
addr
aexml
afmtodit
agvtool
alias
alloc
apachectl
appleping
appletalk
appletviewer
apply
apropos
apxs
ar
arch
argv
arp
as
asa
at
at_cho_prn
atlookup
atos
atprint
atq
atrm
atstatus
autoconf
autodiskmount
autoheader
automount
autoreconf
autoscan
autoupdate
awk
b2m
badsect
banner
basename
batch
bbdiff
bbedit
bc
bg
biff
bison
bless
bootparamd
bpwhoami
break
breaksw
bridget
bsdmake
c++
c++filt
c2ph
c_rehash
cacheCoveredChars
cal
calendar
cap_mkdb
case
cat
catman
cc
cd
cdpath
chdir
checknr
chflags
chfn
chgrp
chmod
chown
chpass
chroot
chsh
ci
cksum
clear
clri
cmp
cmpdylib
co
col
colcrt
colrm
column
comm
compileHelp
compress
config
configd
continue
cp
cpio
cplutil
cpp
cron
crontab
csh
ctags
curl
cut
cvs
cvs-diff-branch
cvs-make-branch
cvs-merge-branch
cvs-revert
cvs-unwrap
cvs-view-diffs
cvs-wrap
cvsbug
cvswrappers
cwd
date
dbmmanage
dc
dd
default
defaults
dev_mkdb
df
diff
diff3
diffpp
diffstat
dig
dirname
dirs
disktool
ditto
dmesg
dnsquery
do
domainname
done
dprofpp
du
dump
dumpfs
dynamic_pager
echo
ed
edit
editor
edquota
egrep
elif
else
emacs
emacsclient
end
endif
endsw
enscript
env
eqn
error
esac
etags
eval
ex
exec
exit
expand
expn
export
expr
extcheck
false
fastboot
fasthalt
fcache
fdisk
fetchmail
fg
fgrep
fi
file
filec
find
find2perl
finger
fixPrecomps
flex
flex++
fmt
fold
for
foreach
formail
fpr
from
fs_usage
fsck
fsck_hfs
fsck_msdos
fsplit
fstat
ftp
gatherheaderdoc
gdb
genstrings
getopt
glibtool
glibtoolize
glob
gm4
gnumake
gnutar
goto
gprof
grep
grodvi
groff
grog
grohtml
grolj4
grops
grotty
groups
gunzip
gzcat
gzexe
gzip
h2ph
h2xs
halt
hashstat
hdid
hdiutil
head
headerdoc2html
heap
hexdump
histchars
histfile
history
home
host
hostinfo
hostname
hoststat
hpftodit
htdigest
htpasswd
httpd
id
ident
idlj
if
ifconfig
ifnames
ignoreeof
in
indent
indxbib
inetd
init
install
ioalloccount
ioclasscount
iostat
ipconfig
ipfw
irpd
jam
jar
jarsigner
java
javac
javaconfig
javadoc
javah
javap
javatool
jdb
jikes
jobs
join
jot
kdestroy
kextload
kextunload
keytool
kgmon
kill
kinit
klist
kmodload
kmodstat
kmodsyms
kmodunload
kpasswd
ktrace
lam
last
lastcomm
latency
ld
leaks
leave
less
lessecho
lesskey
lex
lex++
libtool
limit
lipo
lkbib
ln
locate
lock
lockfile
logger
login
logname
logout
logresolve
look
lookbib
lookupd
lorder
lpc
lpq
lpr
lprm
ls
lsbom
lsof
m4
mach_init
machine
mail
mailq
mailstat
mailstats
mailx
make
makedbm
makemap
malloc_history
man
md
merge
mesg
mig
mkafmmap
mkbom
mkdep
mkdir
mkextcache
mkfifo
mkfile
mklocale
mknod
mkservdb
mkstr
more
mount
mount_afp
mount_cd9660
mount_cddafs
mount_devfs
mount_fdesc
mount_hfs
mount_mfs
mount_msdos
mount_nfs
mount_smbfs
mount_synthfs
mount_udf
mount_volfs
mount_webdav
mountd
msgs
mtree
mv
named
named-bootconf
natd
native2ascii
ncftp
ndc
neqn
netinfod
netstat
newaliases
newclient
newfs
newfs_hfs
newfs_msdos
nfsd
nfsiod
nfsstat
nibindd
nibtool
nice
nicl
nidomain
nidump
nifind
nigrep
niload
nireport
niutil
nm
nmedit
noclobber
noglob
nohup
nologin
nonomatch
notify
nroff
nslookup
nsupdate
ntpd
ntpdate
ntpdc
ntpq
ntptrace
nvram
od
onintr
open
opendiff
openssl
osacompile
osalang
osascript
otool
over
package
pagesize
pagestuff
passwd
paste
patch
path
pax
pbcopy
pbhelpindexer
pbpaste
pbxbuild
pcscd
pdisk
pdump
pear
perl
perlbug
perlcc
perldoc
pfbtops
php-config
phpextdist
phpize
pic
pico
ping
pl
pl2pm
pmap_dump
pmap_set
pod2html
pod2latex
pod2man
pod2text
pod2usage
podchecker
podselect
policytool
popd
portmap
pppd
pr
praliases
printenv
printf
procmail
projectInfo
prompt
ps
psbb
pstat
pstruct
purgestat
pushd
pwd
pwd_mkdb
quot
quota
quotacheck
quotaon
ranlib
rarpd
rcp
rcs
rcs-checkin
rcs2log
rcsclean
rcsdiff
rcsmerge
rcz
rdump
reboot
redo_prebinding
refer
rehash
renice
repeat
repquota
reset
restore
rev
revnetgroup
rlog
rlogin
rm
rmail
rmdir
rmic
rmid
rmiregistry
rmt
rotatelogs
route
routed
rpcgen
rpcinfo
rrestore
rs
rsh
rsync
ruptime
rwho
rwhod
s2p
sample
savehist
sc_usage
sccs
scp
script
scselect
scutil
sdiff
sed
segedit
sendmail
serialver
set
setenv
sftp
sgi
sh
shar
shell
shift
shlock
showmount
shutdown
size
slattach
sleep
sliceprint
sliplogin
slogin
slp_reg
slpd
smbutil
soelim
sort
source
splain
split
spray
ssh
ssh-add
ssh-agent
ssh-keygen
ssh-keyscan
sshd
startslip
states
status
stdethers
stdhosts
stop
strings
strip
stty
su
sudo
sum
suspend
sw_vers
switch
sync
sysctl
syslogd
tail
talk
tar
tbl
tclsh
tclsh8.3
tcopy
tcpdchk
tcpdmatch
tcpdump
tcsh
tee
telnet
test
texi2html
tfmtodit
tftp
then
tickadj
tiff2icns
tiffutil
tim
time
timed
timedc
timutil
tnameserv
top
tops
touch
tput
tr
traceroute
troff
trpt
trsp
true
tset
tsort
tty
tunefs
ul
ulimit
umask
umount
unalias
uname
uncompress
unexpand
unhash
unifdef
uniq
units
unlimit
unset
unsetenv
unvis
unzip
update
update_prebinding
uptime
users
uudecode
uuencode
uuidgen
vacation
verbose
vers_string
vgrind
vi
view
vipw
vis
visual
visudo
vm_stat
vmmap
vsdbutil
w
wait
wall
wc
what
whatis
whereis
which
while
who
whoami
whois
window
write
xargs
xstr
yacc
yes
ypbind
ypcat
ypinit.sh
ypmatch
yppoll
yppush
ypset
ypwhich
ypxfr
zcat
zcmp
zdiff
zdump
zforce
zgrep
zic
zip
zmore
znew
zprint
zsh
