Access
And
AndAlso
As
Base
Binary
Boolean
ByRef
Byte
ByVal
Call
Case
Class
Close
Const
Currency
Date
Declare
Dim
Do
Double
Each
Else
ElseIf
Empty
End
Enum
Eqv
Erase
Error
Exit
Explicit
False
For
Function
Get
GoTo
If
Imp
In
Input
Integer
Is
Let
Lib
Like
Line
Lock
Long
Loop
Mod
New
Next
Not
Nothing
Null
Object
On
Open
Option
Or
OrElse
Output
Preserve
Private
Property
Protected
Public
Put
Random
Randomize
Read
ReadWrite
ReDim
Resume
Seek
Select
Set
Single
Static
Step
String
Sub
Then
To
True
Type
Unlock
Until
Variant
Wend
While
With
Write
Xor
